<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="https://einsteinfloripa.com.br/sistema-interno/favicon.ico"
    />
    <page size="A4"></page>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @page {
        size: A4;
      }
      body {
        background-color: #0a1f88;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        text-align: center;
      }
      hr {
        /*opacity: 0.2;*/
      }
      .header {
        display: flex;
        align-items: center;
        /*background-color: #5487c2a6;*/
        border-radius: 20px;
        color: white;
        text-align: center;
      }
      .header p {
        width: 100%;
      }
      .header .title {
        font-size: 2.5em;
      }
      .card {
        margin: 20px;
        padding: 8px;
        border-radius: 20px;
        background-color: #06124f !important;
        backdrop-filter: blur(5px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .logo {
        /*background-color: #5487c2;*/
        border-radius: 20px;
        height: 200px;
        padding: 8px 50px;
      }
​
      #student {
        padding: 0 10%;
        text-align: center;
      }
​
      #question .col.s6,
      #subjects-detail .col.s6 {
        background-color: #353f70;
        width: 49%;
        margin: 0.5%;
        border-radius: 20px;
      }
​
      #subjects .col.s12 {
        background-color: #353f70;
        width: 99%;
        margin: 0.5%;
        border-radius: 20px;
      }
      table {
        background-color: #353F70;
        overflow: hidden;
        width: 99%;
        margin: 0.5%;
        border-radius: 20px;
      }
      caption {
        font-size: 2em;
        font-weight: bold;
      }
      #subjects table > thead th:nth-child(1) {
        width: 16%;
      }
      #subjects table > thead th:nth-child(2) {
        width: 16%;
      }
      #subjects table > thead th:nth-child(3) {
        width: 40%;
      }
      #subjects table > thead th:nth-child(4) {
        width: 14%;
      }
      #subjects table > thead th:nth-child(5) {
        width: 14%;
      }
      #subjects .col.s12 > span {
        font-size: 1.4em;
        font-weight: bold;
      }
      #subjects .col.s6 > span {
        font-size: 1.4em;
        font-weight: bold;
      }
      #discursivas span {
        font-size: 1.4em;
        font-weight: bold;
      }
      #discursivas table > thead th:nth-child(1) {
        width: 10%;
      }
      #discursivas table > thead th:nth-child(2) {
        width: 10%;
      }
      #discursivas table > thead th:nth-child(3) {
        width: 10%;
      }
      #discursivas table > thead th:nth-child(4) {
        width: 10%;
      }
      ##discursivas table > thead th:nth-child(5) {
        width: 50%;
      }
    </style>
    <title>{{nome | safe}}</title>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <img
          class="logo"
          src="http://einsteinfloripa.com.br/wp-content/uploads/Logo-Einstein-branco.png"
        />
        <p>
          <span class="title">SIMUFSC 2021 - {{nome | safe}}</span>
          <br />
          Esta é a correção do seu SIMUFSC. 
          <br />
            A primeira seção apresenta os resultados gerais de todos os três dias de prova. Depois você encontra as notas obtidas em cada matéria e em cada questão. Caso você tenha gabaritado a questão, a linha da tabela ficará verde, caso você tenha zerado, a linha ficará vermelha. Ao fim, você encontra suas notas e comentários a respeito da Redação e das Questões Discursivas.
            <br /> 
             Bons estudos!

        </p>
      </div>
      <hr />
      <div id="subjects" class="row">
        <div class="col s12">
          <table>
            {{pontuacao | safe}}
          </table>
        </div>
      </div>
      <div id="subjects" class="row">
        <div class="col s12">
          <table>
            {{notas | safe}}
          </table>
        </div>
      </div>
      <hr />
    </div>
    <hr />
    <div style="margin-top: 50px; margin-bottom: 0" id="question" class="row">
      <div id="subjects" class="row">
        {% for m in materias %}
        <div class="col s12">
          <caption>
            <span>{{m.materia}}</span>
          </caption>
          <table>
            <tbody>
              {{m.df | safe}}
            </tbody>
          </table>
          
        <hr />
        </div>
        {% endfor %}
      </div>
​
    <div class="col s12">
      <div id="subjects" class="row">
        <div class="col s12">
          <caption>
            <span>Redação</span>
          </caption>
          <table>
            <tbody>
              {{redacao | safe}}
            </tbody>
          </table>
          
        <hr />
        </div>
      <div id="discursivas">
            <caption>
              <span>Questões discursivas</span>
            </caption>
            <table>
              <tbody>
                {{discursivas | safe}}
              </tbody>
            </table>
        </div>
        
      </div>
    </div>
    </div>
  </body>
</html>